deegree-tests/deegree-wmts-tests/src/test/resources/org/deegree/services/wmts/dominant_vegetation.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:app="http://www.deegree.org/app"
  xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.deegree.org/app" elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd" />
  <element name="DominantVegetation" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="objectid" minOccurs="0" type="decimal" />
            <element name="code" minOccurs="0" type="decimal" />
            <element name="dom" minOccurs="0" type="string" />
            <element name="ss1" minOccurs="0" type="string" />
            <element name="ss2" minOccurs="0" type="string" />
            <element name="ss3" minOccurs="0" type="string" />
            <element name="ss4" minOccurs="0" type="string" />
            <element name="ss5" minOccurs="0" type="string" />
            <element name="ss6" minOccurs="0" type="string" />
            <element name="ss7" minOccurs="0" type="string" />
            <element name="ss8" minOccurs="0" type="string" />
            <element name="ss9" minOccurs="0" type="string" />
            <element name="ss10" minOccurs="0" type="string" />
            <element name="lab" minOccurs="0" type="string" />
            <element name="area" minOccurs="0" type="decimal" />
            <element name="length" minOccurs="0" type="decimal" />
            <element name="geom" minOccurs="0" type="gml:MultiPolygonPropertyType" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>