deegree2-core/resources/csw/example/deegree/iso_application_profile_0.9/csw/smXML/applicationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://metadata.dgiwg.org/smXML" xmlns:smXML="http://metadata.dgiwg.org/smXML" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
    <!-- ================== Includes ================== -->
    <xs:include schemaLocation="./citation.xsd"/>
    <!-- ================== Classes  ================== -->
    <xs:complexType name="MD_ApplicationSchemaInformation_Type">
        <xs:annotation>
            <xs:documentation>Information about the application schema used to build the dataset</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="smXML:_Object_Type">
                <xs:sequence>
                    <xs:element name="name" type="smXML:CI_Citation_PropertyType"/>
                    <xs:element name="schemaLanguage" type="smXML:CharacterString_PropertyType"/>
                    <xs:element name="constraintLanguage" type="smXML:CharacterString_PropertyType"/>
                    <xs:element name="schemaAscii" type="smXML:CharacterString_PropertyType" minOccurs="0"/>
                    <xs:element name="graphicsFile" type="smXML:Binary_PropertyType" minOccurs="0"/>
                    <xs:element name="softwareDevelopmentFile" type="smXML:Binary_PropertyType" minOccurs="0"/>
                    <xs:element name="softwareDevelopmentFileFormat" type="smXML:CharacterString_PropertyType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="MD_ApplicationSchemaInformation" type="smXML:MD_ApplicationSchemaInformation_Type"/>
    <xs:complexType name="MD_ApplicationSchemaInformation_PropertyType">
        <xs:choice>
            <xs:element ref="smXML:MD_ApplicationSchemaInformation"/>
            <xs:element ref="smXML:Reference"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
