deegree2-core/resources/owsproxy/schema/cswpolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================

 This file is part of deegree.
 Copyright (C) 2001-2006 by:
 EXSE, Department of Geography, University of Bonn
 http://www.giub.uni-bonn.de/deegree/
 lat/lon GmbH
 http://www.lat-lon.de

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 Contact:

 Andreas Poth
 lat/lon GmbH
 Aennchenstr. 19
 53177 Bonn
 Germany
 E-Mail: poth@lat-lon.de

 Prof. Dr. Klaus Greve
 Department of Geography
 University of Bonn
 Meckenheimer Allee 166
 53115 Bonn
 Germany
 E-Mail: greve@giub.uni-bonn.de
 
 =================================================================
 
@author <a href="mailto:poth@lat-lon.de">Andreas Poth </a>
@author last edited by: $Author: apoth $
 
@version 1.1, $Revision: 6618 $, $Date: 2007-04-17 14:26:43 +0200 (Di, 17 Apr 2007) $
 
@since 1.1

================================================================== -->
<xs:schema targetNamespace="http://www.deegree.org/security" xmlns:deegree="http://www.deegree.org/security" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="deegreePolicy.xsd"/>
	<xs:element name="OWSPolicy" type="deegree:PolicyType">
		<xs:annotation>
			<xs:documentation>root element of the deegree policy document for protecting Catalogue Service Web Profile</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetRecordsType">
		<xs:complexContent>
			<xs:extension base="deegree:_RequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetRecords" type="deegree:GetRecordsType" substitutionGroup="deegree:_Request"/>
	<xs:complexType name="GetRecordByIdType">
		<xs:complexContent>
			<xs:extension base="deegree:_RequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetRecordById" type="deegree:GetRecordByIdType" substitutionGroup="deegree:_Request"/>
	<xs:complexType name="DescribeRecordType">
		<xs:complexContent>
			<xs:extension base="deegree:_RequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DescribeRecord" type="deegree:DescribeRecordType" substitutionGroup="deegree:_Request"/>
	<xs:complexType name="InsertType">
		<xs:complexContent>
			<xs:extension base="deegree:_RequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CSW_Insert" type="deegree:InsertType" substitutionGroup="deegree:_Request"/>
	<xs:complexType name="UpdateType">
		<xs:complexContent>
			<xs:extension base="deegree:_RequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CSW_Update" type="deegree:UpdateType" substitutionGroup="deegree:_Request"/>
	<xs:complexType name="DeleteType">
		<xs:complexContent>
			<xs:extension base="deegree:_RequestType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CSW_Delete" type="deegree:DeleteType" substitutionGroup="deegree:_Request"/>
	<xs:complexType name="CSWParameterType">
		<xs:complexContent>
			<xs:extension base="deegree:ParameterType">
				<xs:attribute name="name" type="deegree:CSWParamNameType" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Parameter" type="deegree:CSWParameterType" substitutionGroup="deegree:_Parameter"/>
	<xs:simpleType name="CSWParamNameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="requestMethod"/>
			<xs:enumeration value="getContentLength"/>
			<xs:enumeration value="postContentLength"/>
			<xs:enumeration value="header"/>
			<xs:enumeration value="request"/>
			<xs:enumeration value="version"/>
			<xs:enumeration value="updatesequence"/>
			<xs:enumeration value="resultType"/>
			<xs:enumeration value="maxRecords"/>
			<xs:enumeration value="namespace"/>
			<xs:enumeration value="outputFormat"/>
			<xs:enumeration value="outputSchema"/>
			<xs:enumeration value="metadataFormat"/>
			<xs:enumeration value="typeNames"/>
			<xs:enumeration value="elementSetName"/>
			<xs:enumeration value="sortBy"/>
			<xs:enumeration value="sections"/>
			<xs:enumeration value="distributedSearch"/>
			<xs:enumeration value="responseHandler"/>
			<xs:enumeration value="typeName"/>
			<xs:enumeration value="schemaLanguage"/>
			<xs:enumeration value="instanceFilter"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
