deegree-services/src/main/xsd/wpvs/0.3.0/wpvs_published_information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wpvs="http://www.deegree.org/services/wpvs" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:md="http://www.deegree.org/webservices" xmlns:cm="http://http://www.deegree.org/commons" xmlns:ns1="http://www.deegree.org/commons" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://www.deegree.org/services/wpvs" elementFormDefault="qualified" attributeFormDefault="unqualified" jaxb:version="2.1">
 <xs:annotation>
  <xs:appinfo>
   <jaxb:schemaBindings>
    <jaxb:package name="org.deegree.services.controller.wpvs.configuration"/>
   </jaxb:schemaBindings>
  </xs:appinfo>
 </xs:annotation>
 <xs:import namespace="http://www.deegree.org/webservices" schemaLocation="../../webservices/0.3.0/services_metadata.xsd"/>
 <xs:import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.3.0/commons.xsd"/>
 <xs:element name="PublishedInformation">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="md:ServiceIdentification" minOccurs="0"/>
    <xs:element ref="md:ServiceProvider" minOccurs="0"/>
    <!-- define the operations visible in the capabilities -->
    <xs:element name="AllowedOperations" minOccurs="0">
     <xs:complexType>
      <xs:group ref="wpvs:AllowedOperations"/>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:group name="AllowedOperations">
  <xs:annotation>
   <xs:documentation>A simple type defining the possible operations of a wpvs</xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="GetCapabilities">
    <xs:complexType/>
   </xs:element>
   <xs:element name="GetView">
    <xs:complexType/>
   </xs:element>
   <!--  currently not supported -->
   <xs:element name="GetDescription" minOccurs="0">
    <xs:complexType/>
   </xs:element>
   <xs:element name="GetLegendGraphic" minOccurs="0">
    <xs:complexType/>
   </xs:element>
  </xs:sequence>
 </xs:group>
 <xs:complexType name="empty"/>
</xs:schema>
