resources/model/examples/imro2008/schemas/IMRO2008gmlprofile.xsd

<!-- 2008-02-04 testversie voor testen van een IMRO gml profiel -->
<!--
Dit is een level 2 profiel op het gml4nl profiel. De gedocumenteerde
uitzonderingen op dit profielevel 2 profiel op het gml4nl profiel. De
gedocumenteerde uitzonderingen op dit profiel zijn:
1. We hebben propertytypes met een <choice> gebruikt.
2. We maken gebruik van gml:MultiGeometry.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml4nl="http://www.geonovum.nl/gml4nl/1.0" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0.0">
	<!-- ============================================================= -->
	<!-- === includes and imports                                  === -->
	<!-- ============================================================= -->
	<import namespace="http://www.geonovum.nl/gml4nl/1.0" schemaLocation="gml4nlLevels.xsd"/>
	<!-- =========================================================== -->
	<!-- toevoeging multigeometry -->
	<complexType name="GeometryArrayPropertyType">
		<annotation>
			<documentation>A container for an array of geometry elements. The elements are always contained in the array property,
                        referencing geometry elements or arrays of geometry elements is not supported.</documentation>
		</annotation>
		<sequence>
			<element ref="gml:_Geometry" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="geometryMember" type="gml:GeometryPropertyType">
		<annotation>
			<documentation>This property element either references a
                        geometry element via the XLink-attributes or contains
                        the geometry element.</documentation>
		</annotation>
	</element>
	<element name="geometryMembers" type="gml:GeometryArrayPropertyType">
		<annotation>
			<documentation>This property element contains a list of
                        geometry elements. The order of the elements is
                        significant and shall be preserved when processing the
                        array.</documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<element name="MultiGeometry" type="gml:MultiGeometryType" substitutionGroup="gml:_GeometricAggregate"/>
	<!-- ======================================================= -->
	<complexType name="MultiGeometryType">
		<annotation>
			<documentation>A geometry collection must include one or more geometries, referenced through geometryMember elements.</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractGeometricAggregateType">
				<sequence>
					<annotation>
						<documentation>
                                                The members of
                                                the geometric aggregate can be
                                                specified either using the
                                                "standard" property or the array
                                                property style. It is also valid
                                                to use both the "standard" and
                                                the array property style in the
                                                same collection.  NOTE: Array
                                                properties cannot reference
                                                remote geometry
                                                elements.</documentation>
					</annotation>
					<element ref="gml:geometryMember" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:geometryMembers" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<!-- einde toevoeging -->
</schema>
