deegree-workspaces/deegree-workspace-alkis/src/main/resources/appschemas/NAS5.1.1/gml/3.0.0/xlink/xlinks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- File: xlinks.xsd  -->
<schema targetNamespace="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xlinks:v3.0c2">xlinks.xsd v3.0b2 2001-07</appinfo>
		<documentation>
			GML 3.0 candidate xlinks schema. Copyright (c) 2001 OGC, All Rights Reserved.
		</documentation>
	</annotation>
	<!-- ==============================================================
       global declarations
  	=============================================================== -->
	<!-- locator attribute -->
	<attribute name="href" type="anyURI"/>
	<attributeGroup name="simpleLink">
		<attribute name="type" type="string" fixed="simple" form="qualified"/>
		<attribute ref="xlink:href" use="optional"/>
	</attributeGroup>
</schema>
