src/main/xsd/datasource/0.3.0/all_datasources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ds="http://www.deegree.org/datasource" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deegree.org/datasource"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.commons.datasource.configuration" />
      </jaxb:schemaBindings>
    </appinfo>
    <documentation>A datasource defines a location which supplies data.</documentation>
  </annotation>
  <import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.3.0/commons.xsd" />
  <include schemaLocation="datasource.xsd" />
  <include schemaLocation="constrained_datasource.xsd" />
  <include schemaLocation="db_datasource.xsd" />
  <include schemaLocation="wms_datasource.xsd" />
  <include schemaLocation="dgm_datasource.xsd" />
  <include schemaLocation="raster_datasource.xsd" />
  <include schemaLocation="featurestores.xsd" />
  <include schemaLocation="record_datastores.xsd" /> 
</schema>
