deegree2-core/resources/wcts/schema/wctsGetCapabilities.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema targetNamespace="http://www.opengis.net/wcts/0.0" xmlns:wcts="http://www.opengis.net/wcts/0.0"
  xmlns:ows="http://www.opengis.net/ows/1.1" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  version="0.1.0" xml:lang="en">
  <annotation>
    <appinfo>wctsGetCapabilities.xsd 2007-04-25, vodafone specific version</appinfo>
    <documentation>
      This XML Schema Document encodes the WCTS GetCapabilities operation request and response. Copyright (c) 2007 Open
      Geospatial Consortium, Inc. All Rights Reserved.
    </documentation>
  </annotation>
  <!-- ==============================================================
    includes and imports
    ============================================================== -->
  <include schemaLocation="./wctsContents.xsd" />
  <import namespace="http://www.opengis.net/ows/1.1"
    schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsGetCapabilities.xsd" />
  <!-- ==============================================================
    elements and types
    ============================================================== -->
  <element name="GetCapabilities">
    <annotation>
      <documentation>
        Request to a WCTS to perform the GetCapabilities operation. This operation allows a client to retrieve a
        Capabilities XML document providing metadata for the specific WCTS server. In this XML encoding, no "request"
        parameter is included, since the element name specifies the specific operation.
      </documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="ows:GetCapabilitiesType">
          <sequence />
          <attribute name="service" type="ows:ServiceType" use="required" fixed="WCTS" />
        </extension>
      </complexContent>
    </complexType>
  </element>
  <!-- =========================================================== -->
  <element name="Capabilities">
    <annotation>
      <documentation>
        XML encoded WCTS GetCapabilities operation response. This document provides clients with service metadata about
        a specific service instance, including metadata about the tightly-coupled data served. If the server does not
        implement the updateSequence parameter, the server shall always return the complete Capabilities document,
        without the updateSequence parameter. When the server implements the updateSequence parameter and the
        GetCapabilities operation request included the updateSequence parameter with the current value, the server shall
        return this element with only the "version" and "updateSequence" attributes. Otherwise, all optional elements
        shall be included or not depending on the actual value of the Sections parameter in the GetCapabilities
        operation request.
      </documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="ows:CapabilitiesBaseType">
          <sequence>
            <element ref="wcts:Contents" minOccurs="0" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
  <!-- =========================================================== -->
</schema>
