deegree-services/src/main/xsd/wpvs/0.5.0/wpvs_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wpvs="http://www.deegree.org/services/wpvs" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.deegree.org/services/wpvs" elementFormDefault="qualified" xmlns:cm="http://www.deegree.org/commons"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.services.jaxb.wps" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:include schemaLocation="wpvs_published_information.xsd" />
  <xs:include schemaLocation="wpvs_service_configuration.xsd" />
  <xs:element name="deegreeWPVS">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Groups the two configuration elements into one root element.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <!-- Top element of the configuration of the service -->
        <xs:element ref="wpvs:ServiceConfiguration" />
        <!-- Top element of the protocol configuration -->
        <xs:element ref="wpvs:PublishedInformation" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="configVersion" use="required" fixed="0.5.0" />
    </xs:complexType>
  </xs:element>
</xs:schema> 
