deegree-services/src/main/xsd/wpvs/0.5.0/wpvs_published_information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wpvs="http://www.deegree.org/services/wpvs" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:md="http://www.deegree.org/webservices" targetNamespace="http://www.deegree.org/services/wpvs">
  <xs:element name="PublishedInformation">
    <xs:complexType>
      <xs:sequence>
        <!-- define the operations visible in the capabilities -->
        <xs:element name="AllowedOperations" minOccurs="0">
          <xs:complexType>
            <xs:group ref="wpvs:AllowedOperations" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="AllowedOperations">
    <xs:annotation>
      <xs:documentation>A simple type defining the possible operations of a wpvs</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GetCapabilities">
        <xs:complexType />
      </xs:element>
      <xs:element name="GetView">
        <xs:complexType />
      </xs:element>
      <!--  currently not supported -->
      <xs:element name="GetDescription" minOccurs="0">
        <xs:complexType />
      </xs:element>
      <xs:element name="GetLegendGraphic" minOccurs="0">
        <xs:complexType />
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="empty" />
</xs:schema>
