src/org/deegree/record/persistence/dc/dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://purl.org/dc/elements/1.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://purl.org/dc/elements/1.1/">
  <xs:annotation>
    <xs:documentation>
      Simple DC XML Schema, 2002-03-12
      by Pete Johnston (p.johnston@ukoln.ac.uk),
      Carl Lagoze
      (lagoze@cs.cornell.edu), Andy Powell (a.powell@ukoln.ac.uk),
      Herbert Van de Sompel (hvdsomp@yahoo.com).
      This schema
      defines terms for Simple Dublin Core, i.e. the 15
      elements from the http://purl.org/dc/elements/1.1/ namespace,
      with
      no use of encoding schemes or element refinements.
      Default content type for all elements is xs:string with
      xml:lang
      attribute available.
    </xs:documentation>
    <xs:appinfo>
      <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="">
          <dc:title>Simple DC XML Schema</dc:title>

          <dc:date>2002-03-12</dc:date>
          <dc:description>This schema defines terms for Simple Dublin Core, i.e. the 15
            elements from the http://purl.org/dc/elements/1.1/ namespace, with
            no use of encoding schemes or element refinements.
            Default content type for all elements is xs:string with xml:lang
            attribute available.</dc:description>
          <dc:publisher>The Dublin Core Metadata Initiative</dc:publisher>
          <dc:creator>Pete Johnston (p.johnston@ukoln.ac.uk)</dc:creator>
          <dc:creator>Carl Lagoze (lagoze@cs.cornell.edu)</dc:creator>
          <dc:creator>Andy Powell (a.powell@ukoln.ac.uk)</dc:creator>

          <dc:creator>Herbert Van de Sompel (hvdsomp@yahoo.com)</dc:creator>
          <!-- dc:relation rdf:resource="http://purl.org/dc/elements/1.1/"/-->
        </rdf:Description>
      </rdf:RDF>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
  <xs:element name="title" type="elementType" />

  <xs:element name="creator" type="elementType" />
  <xs:element name="subject" type="elementType" />
  <xs:element name="description" type="elementType" />
  <xs:element name="publisher" type="elementType" />
  <xs:element name="contributor" type="elementType" />
  <xs:element name="date" type="elementType" />
  <xs:element name="type" type="elementType" />
  <xs:element name="format" type="elementType" />
  <xs:element name="identifier" type="elementType" />

  <xs:element name="source" type="elementType" />
  <xs:element name="language" type="elementType" />
  <xs:element name="relation" type="elementType" />
  <xs:element name="coverage" type="elementType" />
  <xs:element name="rights" type="elementType" />
  <xs:group name="elementsGroup">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="title" />

        <xs:element ref="creator" />
        <xs:element ref="subject" />
        <xs:element ref="description" />
        <xs:element ref="publisher" />
        <xs:element ref="contributor" />
        <xs:element ref="date" />
        <xs:element ref="type" />
        <xs:element ref="format" />
        <xs:element ref="identifier" />

        <xs:element ref="source" />
        <xs:element ref="language" />
        <xs:element ref="relation" />
        <xs:element ref="coverage" />
        <xs:element ref="rights" />
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="elementType">

    <xs:simpleContent>
      <xs:extension base="xs:string">
        <!--xs:attribute ref="xml:lang" use="optional"/-->
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>