resources/schema/commons/0.1.0/jdbc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:conf="http://www.deegree.org/configuration"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://www.deegree.org/configuration"
  elementFormDefault="qualified" jaxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.commons.jdbc.configuration" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:simpleType name="currentVersionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="0.1.0" />
    </xs:restriction>
  </xs:simpleType>
  <!-- ========================================================== -->
  <xs:element name="JDBCConnections">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Container element for the definition of one or more JDBC connections.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element ref="conf:PooledConnection" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="configVersion" type="conf:currentVersionType" use="required"/>      
    </xs:complexType>
  </xs:element>
  <!-- ========================================================== -->
  <xs:element name="PooledConnection">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Defines a connection pool with an identifier.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="Driver" type="xs:string"/>
        <xs:element name="Url" type="xs:string"/>
        <xs:element name="User" type="xs:string"/>
        <xs:element name="Password" type="xs:string"/>
        <xs:element name="PoolMinSize" type="xs:positiveInteger" minOccurs="0"/>
        <xs:element name="PoolMaxSize" type="xs:positiveInteger" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>
  </xs:element>  
</xs:schema>
