test/org/deegree/feature/gml/schema/GML2_Quartiere.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/geometry.xsd"/>
  <!-- ROOT: feature_collection -->
  <xs:element name="Quartiere_Collection" substitutionGroup="gml:_FeatureCollection"/>
  <!-- Feature -->
  <xs:element name="Quartiere" substitutionGroup="gml:_Feature">
    <xs:simpleType>
    <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
