deegree2-core/resources/csw/example/ebrim/webapps/WEB-INF/conf/csw/gml3.1/base/gml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1.0">
    <annotation>
        <appinfo source="urn:opengis:specification:gml:schema-xsd:gml:v3.1.0">gml.xsd</appinfo>
        <documentation>
		    	Copyright (c) 2002-2003 OGC, All Rights Reserved.
			Top level GML schema
        </documentation>
    </annotation>
    <!-- ====================================================================== -->
    <include schemaLocation="dynamicFeature.xsd"/>
    <include schemaLocation="topology.xsd"/>
    <include schemaLocation="coverage.xsd"/>
    <include schemaLocation="coordinateReferenceSystems.xsd"/>
    <include schemaLocation="observation.xsd"/>
    <include schemaLocation="defaultStyle.xsd"/>
    <include schemaLocation="temporalReferenceSystems.xsd"/>
    <!-- ====================================================================== -->
</schema>
