deegree-workspaces/deegree-workspace-xplan40/src/main/resources/appschemas/xplan4.0/XPlanung-Operationen.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.xplanung.de/xplangml/4/0" 
	xmlns:xplan="http://www.xplanung.de/xplangml/4/0" 
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" version="">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.adv-online.de/namespaces/adv/gid/wfs" schemaLocation="wfs/1.0.0/WFS-basic.xsd"/>	
	<xs:include schemaLocation="XPlanGML.xsd"/>
	
	<complexType name="XPlanAuszugType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType"/>
		</complexContent>
	</complexType>
	<element name="XPlanAuszug" type="xplan:XPlanAuszugType" substitutionGroup="gml:AbstractFeatureCollection"/>
</schema>
