deegree2-core/resources/wmps/demo/conf/featuretypes/SGID500_DominantVegetation_shp.xsd

<xsd:schema targetNamespace="http://www.deegree.org/app" xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:deegreewfs="http://www.deegree.org/wfs" xmlns:ogc="http://www.opengis.net/ogc" xmlns:app="http://www.deegree.org/app" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd" />
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryAggregates.xsd" />
    <!-- configuration for the persistence backend to be used -->
    <xsd:annotation>
        <xsd:appinfo>
            <deegreewfs:Prefix>app</deegreewfs:Prefix>
            <deegreewfs:Backend>SHAPE</deegreewfs:Backend>
            <deegreewfs:File>../../../data/utah/vector/SGID500_DominantVegetation</deegreewfs:File>
            <deegreewfs:DefaultSRS>EPSG:26912</deegreewfs:DefaultSRS>
        </xsd:appinfo>
    </xsd:annotation>
    <!-- ============================================================== -->
    <xsd:element name="Vegetation" type="app:VegetationType" substitutionGroup="gml:_Feature">
        <xsd:annotation>
            <xsd:appinfo>
                <deegreewfs:table>SGID500_DominantVegetation</deegreewfs:table>
                <deegreewfs:gmlId prefix="ID_">
                    <deegreewfs:MappingField field="ID" type="INTEGER" />
                </deegreewfs:gmlId>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <!-- ============================================================== -->
    <xsd:complexType name="VegetationType">
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureType">
                <xsd:sequence>
                    <xsd:element name="geometry" type="gml:GeometryPropertyType">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="GEOM" type="GEOMETRY" srs="-1" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="objectid" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="OBJECTID" type="INTEGER" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="code" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="CODE" type="INTEGER" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="dom" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="DOM" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss1" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS1" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss2" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS2" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss3" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS3" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss4" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS4" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss5" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS5" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss6" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS6" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss7" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS7" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss8" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS8" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss9" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS9" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ss10" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SS10" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="lab" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="LAB" type="VARCHAR" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="shape_area" type="xsd:double">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SHAPE_AREA" type="DOUBLE" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="shape_len" type="xsd:double">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <deegreewfs:Content>
                                    <deegreewfs:MappingField field="SHAPE_LEN" type="DOUBLE" />
                                </deegreewfs:Content>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>