deegree-services/src/main/xsd/wms/0.2.0/wms_service_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wms="http://www.deegree.org/services/wms" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ds="http://www.deegree.org/datasource"
  xmlns:cm="http://www.deegree.org/commons" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  targetNamespace="http://www.deegree.org/services/wms" elementFormDefault="qualified" jaxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.services.wms.configuration" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="http://www.deegree.org/datasource"
    schemaLocation="../../datasource/0.2.0/all_datasources.xsd" />
  <xs:import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.2.0/commons.xsd" />

  <xs:element name="ServiceConfiguration">
    <xs:complexType>
      <xs:sequence>
      <!-- service specific definitions in the SupportedFeatures? -->
        <xs:element name="SupportedFeatures" type="wms:SupportedFeaturesType" minOccurs="0" />
        <xs:element ref="wms:AbstractLayer" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="SupportedFeaturesType">
    <xs:sequence>
      <xs:element name="AntiAliasing" type="xs:boolean" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BaseAbstractLayerType" />

  <xs:element name="AbstractLayer" type="wms:BaseAbstractLayerType" abstract="true" />

  <xs:complexType name="DirectStyleType">
    <xs:sequence>
      <xs:element name="File" type="xs:string" />
      <xs:element name="Name" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DimensionType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="0" />
      <xs:element name="Property" type="xs:string" />
      <xs:element name="DefaultValue" type="xs:string" minOccurs="0" />
      <xs:element name="MultipleValues" type="xs:boolean" default="0" minOccurs="0" />
      <xs:element name="NearestValue" type="xs:boolean" default="0" minOccurs="0" />
      <xs:element name="Current" type="xs:boolean" default="0" minOccurs="0" />
      <xs:element name="Units" type="xs:string" minOccurs="0" />
      <xs:element name="UnitSymbol" type="xs:string" minOccurs="0" />
      <xs:element name="Extent" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="isTime" type="xs:boolean" use="optional" default="false" />
    <xs:attribute name="isElevation" type="xs:boolean" use="optional" default="false" />
  </xs:complexType>

  <xs:complexType name="AbstractLayerType">
    <xs:complexContent>
      <xs:extension base="wms:BaseAbstractLayerType">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" minOccurs="0" />
          <xs:element name="Title" type="xs:string" minOccurs="0" />
          <xs:element name="Abstract" type="xs:string" minOccurs="0" />
          <xs:element ref="cm:Keywords" minOccurs="0" />
          <!-- Should the boundingbox be defined?, why not use the datasources to calculate the bbox?
            - what to do if configured bbox do not match?
          -->
          <xs:element ref="cm:BoundingBox" minOccurs="0" />
          <xs:element name="CRS" type="xs:string" minOccurs="0" />
          <xs:element name="Dimension" type="wms:DimensionType" minOccurs="0" maxOccurs="unbounded" />
          <xs:choice>
            <xs:element ref="cm:ScaleDenominators" minOccurs="0" />
            <xs:element name="ScaleUntil" type="xs:double" minOccurs="0" />
            <xs:element name="ScaleAbove" type="xs:double" minOccurs="0" />
          </xs:choice>
          <xs:element ref="wms:AbstractLayer" minOccurs="0" maxOccurs="unbounded" />
          <xs:element ref="ds:AbstractDataSource" minOccurs="0" />
          <xs:element name="DirectStyle" type="wms:DirectStyleType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="RequestableLayer" substitutionGroup="wms:AbstractLayer">
    <xs:complexType>
      <xs:complexContent>
        <xs:restriction base="wms:AbstractLayerType">
          <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Title" type="xs:string" />
            <xs:element name="Abstract" type="xs:string" minOccurs="0" />
            <xs:element ref="cm:Keywords" minOccurs="0" />
            <xs:element ref="cm:BoundingBox" minOccurs="0" />
            <xs:element name="CRS" type="xs:string" minOccurs="0" />
            <xs:element name="Dimension" type="wms:DimensionType" minOccurs="0" maxOccurs="unbounded" />
            <xs:choice>
              <xs:element ref="cm:ScaleDenominators" minOccurs="0" />
              <xs:element name="ScaleUntil" type="xs:double" minOccurs="0" />
              <xs:element name="ScaleAbove" type="xs:double" minOccurs="0" />
            </xs:choice>
            <xs:element ref="wms:AbstractLayer" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="ds:AbstractDataSource" minOccurs="0" />
            <xs:element name="DirectStyle" type="wms:DirectStyleType" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="UnrequestableLayer" substitutionGroup="wms:AbstractLayer">
    <xs:complexType>
      <xs:complexContent>
        <xs:restriction base="wms:AbstractLayerType">
          <xs:sequence>
            <xs:element name="Title" type="xs:string" />
            <xs:element name="Abstract" type="xs:string" minOccurs="0" />
            <xs:element ref="cm:Keywords" minOccurs="0" />
            <xs:element ref="cm:BoundingBox" minOccurs="0" />
            <xs:element name="CRS" type="xs:string" minOccurs="0" />
            <xs:choice>
              <xs:element ref="cm:ScaleDenominators" minOccurs="0" />
              <xs:element name="ScaleUntil" type="xs:double" minOccurs="0" />
              <xs:element name="ScaleAbove" type="xs:double" minOccurs="0" />
            </xs:choice>
            <xs:element ref="wms:AbstractLayer" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="ds:AbstractDataSource" minOccurs="0" />
            <xs:element name="DirectStyle" type="wms:DirectStyleType" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="LogicalLayer" substitutionGroup="wms:AbstractLayer">
    <xs:complexType>
      <xs:complexContent>
        <xs:restriction base="wms:AbstractLayerType">
          <xs:sequence>
            <xs:element ref="cm:BoundingBox" minOccurs="0" />
            <xs:choice>
              <xs:element ref="cm:ScaleDenominators" minOccurs="0" />
              <xs:element name="ScaleUntil" type="xs:double" minOccurs="0" />
              <xs:element name="ScaleAbove" type="xs:double" minOccurs="0" />
            </xs:choice>
            <xs:element ref="wms:AbstractLayer" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="ds:AbstractDataSource" minOccurs="0" />
            <xs:element name="DirectStyle" type="wms:DirectStyleType" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="DynamicLayer" substitutionGroup="wms:AbstractLayer">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="wms:BaseAbstractLayerType">
          <xs:choice>
            <xs:element name="ShapefileDirectory" type="xs:string" />
          </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
