deegree-services/src/main/xsd/wms/0.2.0/wms_published_information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wms="http://www.deegree.org/services/wms" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:md="http://www.deegree.org/webservices" xmlns:cm="http://www.deegree.org/commons"
  targetNamespace="http://www.deegree.org/services/wms" elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.services.controller.wms.configuration" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="http://www.deegree.org/webservices" schemaLocation="../../webservices/0.2.0/services_metadata.xsd" />
  <xs:import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.2.0/commons.xsd" />

  <xs:element name="PublishedInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="md:ServiceIdentification" minOccurs="0" />
        <xs:element ref="md:ServiceProvider" minOccurs="0" />

        <xs:element name="SupportedVersions" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Version" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="AllowedOperations" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GetFeatureInfo" minOccurs="0">
                <xs:complexType />
              </xs:element>
              <xs:element name="GetLegendGraphic" minOccurs="0">
                <xs:complexType />
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
