deegree-services/src/main/xsd/csw/0.3.0/csw_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:csw="http://www.deegree.org/services/csw" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.deegree.org/services/csw" 
elementFormDefault="qualified">
  <xs:include schemaLocation="csw_published_information.xsd"/>
  <xs:include schemaLocation="csw_service_configuration.xsd"/>
  <xs:element name="deegreeCSW">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="csw:ServiceConfiguration"/>
        <xs:element ref="csw:PublishedInformation"/>
      </xs:sequence>
      <xs:attribute name="configVersion" use="required" fixed="0.3.0"/>      
    </xs:complexType>
  </xs:element>
</xs:schema> 