deegree-client/deegree-mdeditor/resources/schema/guiSchemaMapping.xsd

<xs:schema xmlns="http://www.deegree.org/igeoportal" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.deegree.org/igeoportal" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="GuiSchemaMapping">
        <xs:annotation>
            <xs:documentation>root element describing the mapping between gui elements and an arbitrary schema
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Schema" />
                <xs:element ref="Mapping" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Schema">
        <xs:annotation>
            <xs:documentation>informations about the schema</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
                <xs:element name="name" type="xs:string" minOccurs="0" />
                <xs:element name="version" type="xs:string" minOccurs="0" />
                <xs:element name="describtion" type="xs:string" minOccurs="0" />
                <xs:element name="schema" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Mapping">
        <xs:annotation>
            <xs:documentation>mapping between gui elements the schema</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="template" type="xs:string" />
                <xs:element ref="MappingElement" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MappingElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formFieldPath" type="xs:string" />
                <xs:element name="schemaPath" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>