deegree-workspaces/deegree-workspace-alkis/src/main/resources/appschemas/NAS5.1.1_K2/AAA Versionierungsschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Anwendungsschema: AAA Versionierungsschema
	Erzeugt von NAS Schema Generator
	Erstellt: 21.11.2007 13:04:47
-->
<xs:schema 
	targetNamespace="unknown" 
	xmlns:unknown="unknown" 
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" 
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	version="5.1.1_K2">

<xs:import namespace="http://www.adv-online.de/namespaces/adv/gid/5.1.1" schemaLocation="AAA-Basisschema.xsd"/>
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml/3.0.0/base/gml3nas.xsd"/>
	<!-- Paket AAA Versionierungsschema -->

	<xs:element name="AA_Objektbehaelter" type="adv:AA_ObjektbehaelterType" substitutionGroup="gml:_Feature" abstract="true"/>
	<xs:complexType name="AA_ObjektbehaelterType" abstract="true">
		<xs:complexContent>
		<xs:extension base="gml:AbstractFeatureType">
		<xs:sequence>
			<xs:element name="identifikator">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="adv:AA_UUID" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="enthaeltVersion" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="adv:AA_Objektversion" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="inversZu_bestehtAus" type="adv:InverseReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_ZUSO_Version</adv:referenziertesElement>
					<adv:inverseEigenschaft>adv:bestehtAus</adv:inverseEigenschaft>
				</xs:appinfo></xs:annotation>
			</xs:element>
			<xs:element name="inversZu_dientZurDarstellungVon" type="adv:InverseReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_REO_Version</adv:referenziertesElement>
					<adv:inverseEigenschaft>adv:dientZurDarstellungVon</adv:inverseEigenschaft>
				</xs:appinfo></xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_Objektversion" type="adv:AA_ObjektversionType" substitutionGroup="gml:_Feature" abstract="true"/>
	<xs:complexType name="AA_ObjektversionType" abstract="true">
		<xs:complexContent>
		<xs:extension base="gml:AbstractFeatureType">
		<xs:sequence>
			<xs:element name="zeigtAufExternes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="adv:AA_Fachdatenverbindung" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="lebenszeitintervall">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="adv:AA_Lebenszeitintervall" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="anlass" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo><adv:referenzierteCodeList>adv:AA_Anlassart</adv:referenzierteCodeList></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="modellart">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="adv:AA_Modellart" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="inversZu_enthaeltVersion" type="adv:InverseReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_Objektbehaelter</adv:referenziertesElement>
					<adv:inverseEigenschaft>adv:enthaeltVersion</adv:inverseEigenschaft>
				</xs:appinfo></xs:annotation>
			</xs:element>
			<xs:element name="istTeilVon" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_ZUSO_Behaelter</adv:referenziertesElement>
				</xs:appinfo></xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_REO_Version" type="adv:AA_REO_VersionType" substitutionGroup="adv:AA_Objektversion" abstract="true"/>
	<xs:complexType name="AA_REO_VersionType" abstract="true">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektversionType">
		<xs:sequence>
			<xs:element name="hatDirektUnten" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_REO_Behaelter</adv:referenziertesElement>
				</xs:appinfo></xs:annotation>
			</xs:element>
			<xs:element name="istAbgeleitetAus" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_REO_Behaelter</adv:referenziertesElement>
				</xs:appinfo></xs:annotation>
			</xs:element>
			<xs:element name="dientZurDarstellungVon" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_Objektbehaelter</adv:referenziertesElement>
				</xs:appinfo></xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_REO_Behaelter" type="adv:AA_REO_BehaelterType" substitutionGroup="adv:AA_Objektbehaelter" abstract="true"/>
	<xs:complexType name="AA_REO_BehaelterType" abstract="true">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektbehaelterType">
		<xs:sequence>
			<xs:element name="inversZu_hatDirektUnten" type="adv:InverseReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_REO_Version</adv:referenziertesElement>
					<adv:inverseEigenschaft>adv:hatDirektUnten</adv:inverseEigenschaft>
				</xs:appinfo></xs:annotation>
			</xs:element>
			<xs:element name="inversZu_istAbgeleitetAus" type="adv:InverseReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_REO_Version</adv:referenziertesElement>
					<adv:inverseEigenschaft>adv:istAbgeleitetAus</adv:inverseEigenschaft>
				</xs:appinfo></xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_NREO_Version" type="adv:AA_NREO_VersionType" substitutionGroup="adv:AA_Objektversion" abstract="true"/>
	<xs:complexType name="AA_NREO_VersionType" abstract="true">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektversionType">
		<xs:sequence/>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_NREO_Behaelter" type="adv:AA_NREO_BehaelterType" substitutionGroup="adv:AA_Objektbehaelter" abstract="true"/>
	<xs:complexType name="AA_NREO_BehaelterType" abstract="true">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektbehaelterType">
		<xs:sequence/>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_ZUSO_Behaelter" type="adv:AA_ZUSO_BehaelterType" substitutionGroup="adv:AA_Objektbehaelter" abstract="true"/>
	<xs:complexType name="AA_ZUSO_BehaelterType" abstract="true">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektbehaelterType">
		<xs:sequence>
			<xs:element name="inversZu_istTeilVon" type="adv:InverseReferenceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_Objektversion</adv:referenziertesElement>
					<adv:inverseEigenschaft>adv:istTeilVon</adv:inverseEigenschaft>
				</xs:appinfo></xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_ZUSO_Version" type="adv:AA_ZUSO_VersionType" substitutionGroup="adv:AA_Objektversion" abstract="true"/>
	<xs:complexType name="AA_ZUSO_VersionType" abstract="true">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektversionType">
		<xs:sequence>
			<xs:element name="bestehtAus" type="gml:ReferenceType" maxOccurs="unbounded">
				<xs:annotation><xs:appinfo>
					<adv:referenziertesElement>adv:AA_Objektbehaelter</adv:referenziertesElement>
				</xs:appinfo></xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_PMO_Behaelter" type="adv:AA_PMO_BehaelterType" substitutionGroup="adv:AA_Objektbehaelter"/>
	<xs:complexType name="AA_PMO_BehaelterType">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektbehaelterType">
		<xs:sequence/>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AA_PMO_Version" type="adv:AA_PMO_VersionType" substitutionGroup="adv:AA_Objektversion"/>
	<xs:complexType name="AA_PMO_VersionType">
		<xs:complexContent>
		<xs:extension base="adv:AA_ObjektversionType">
		<xs:sequence/>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
