deegree-demos/deegree-alkis/deegree-alkis-5/src/main/webapp/WEB-INF/conf/datasources/feature/gml/schemas/NAS5.1.1_K2/WFS-Erweiterungen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ogc="http://www.opengis.net/ogc" xmlns:wfs="http://www.opengis.net/wfs" xmlns:gml="http://www.opengis.net/gml" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" elementFormDefault="qualified" version="5.1.1">
	<xs:import namespace="http://www.opengis.net/wfs" schemaLocation="wfs/1.0.0/WFS-transaction.xsd"/>
	<xs:import namespace="http://www.opengis.net/ogc" schemaLocation="filter/1.0.0/filter.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml/3.0.0/base/gml3nas.xsd"/>
	<xs:complexType name="XlinkPropertyNameType" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="ogc:PropertyNameType">
				<xs:attribute name="traverseXlinkDepth" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
			Dieses Attribut gibt an, in welcher Tiefe Xlink:href-Verweise verfolgt und
			aufgelöst werden sollen. Ein Wert von "1" führt dazu, dass ein href-Verweis
			(auf ein lokales Objekt, bei entfernt liegenden Objekten muss die Auflösung
			nicht unterstützt werden) aufgelöst wird und das Zielobjekt mit in der
			Ergebnismenge zurückgeliefert wird. Hhref-Verweise aus diesem Zielobjekt
			werden wiederum nicht aufgelöst, da diese der Tiefe 2 zugerechnet werden.
			Ein Wert von "*" gibt an, dass alle (lokalen) href-Verweise aufgelöst werden
			sollen. Die erlaubten Werte sind positive, ganze Zahlen sowie der "*".
			Auch wenn ein Objekt durch mehrfache Verweise mehrfach aufgelöst wird,
			ist es nur ein einziges Mal in der Ergebnismenge repräsentiert.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XlinkPropertyName" type="adv:XlinkPropertyNameType" substitutionGroup="ogc:PropertyName">
		<xs:annotation>
			<xs:documentation>
			Dieses Element darf in der NAS ein ogc:PropertyName Element ersetzen.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="XlinkPropertyPathType" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="ogc:PropertyNameType">
				<xs:attribute name="leafOnly" type="xs:boolean" default="false">
					<xs:annotation>
						<xs:documentation>Das Attribute regelt, ob alle Objekte 
					längs des Pfades oder nur das Ziel des Pfades selektiert werden. Default ist
					das bis zur GeoInfoDok 4.0 benutzte Standardverhalten (alle Objekte entlang
					des Pfades).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XlinkPropertyPath" type="adv:XlinkPropertyPathType" substitutionGroup="ogc:PropertyName">
		<xs:annotation>
			<xs:documentation>
			Dieses Element darf in der NAS ein ogc:PropertyName Element ersetzen,
			allerdings nie in einem ogc:Fliter Element, nur als direktes Kindelement 
			eines wfs:Query Elements.
			Es erlaubt (im Unterschied zu wfs:XlinkPropertyName, das die generelle
			Expansion bis zu einer bestimmten Tiefe unterstützt) die gezielte Auflösung
			von Xlink:href-Verweisen entlang eines bestimmten „Eigenschaftspfades“. 
			Als Wert wird eine Xpath-Pfadangabe verwendet, bei der am Ende ein 
			Objekt steht, bei dem die Auflösung abbricht.
			Beispiel: Ein XlinkPropertyPath 
			  "istGebucht/AX_Buchungsstelle/istBestandteilVon/AX_Buchungsblatt"
			bei einer Query auf AX_Flurstueck führt dazu, dass die Buchungsstelle und das
			Buchungsblatt in der Ergebnismenge für jedes selektierte Flurstück direkt
			mit zurückgeliefert werden. 
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Queries" type="adv:QueriesType"/>
	<xs:complexType name="QueriesType">
		<xs:sequence>
			<xs:element ref="wfs:Query" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Replace" type="adv:ReplaceElementType" substitutionGroup="wfs:Native">
		<xs:annotation>
			<xs:documentation>
            Das Replace-Element wirkt wie ein vollständiges Update eines Features.
         </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ReplaceRestrictionElementType">
		<xs:complexContent>
			<xs:restriction base="wfs:NativeType">
				<xs:attribute name="vendorId" type="xs:string" use="required" fixed="AdV"/>
				<xs:attribute name="safeToIgnore" type="xs:boolean" use="required" fixed="false"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ReplaceElementType">
		<xs:complexContent>
			<xs:extension base="adv:ReplaceRestrictionElementType">
				<xs:sequence>
					<xs:element ref="gml:_Feature"/>
					<xs:element ref="ogc:Filter"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PropertyIsOfType" type="ogc:BinaryComparisonOpType" substitutionGroup="ogc:comparisonOps">
		<xs:annotation>
			<xs:documentation>Der Vergleichsoperator ermittelt den Typ der im ersten Operanden angegebenen Eigenschaft (ogc:PropertyName) und vergleicht ihn mit der Angabe im zweiten Operanden (ogc:Literal). Beide Angaben müssen identisch sein.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
