deegree-test/deegree-wfs-cite100/src/test/resources/citewfs100/web/OGCTestData/wfs/1.0.0/schemas/WFS-1.0.0/WFS_Wrapper.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.opengis.net/wfs" xmlns:wfs="http://www.opengis.net/wfs" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo source="urn:x-opengis:specification:wfs:schema-xsd:wrapper:v1.0.0">WFS-Wrapper.xsd v1.0.0 2002-08</xsd:appinfo>
		<xsd:documentation>OGC WFS Wrapper schema. Copyright (c) 2002  OpenGIS Consortium, All Rights Reserved.</xsd:documentation>
	</xsd:annotation>
	<!-- ==============================================================
        Includes and Imports
        ============================================================== -->
	<xsd:include schemaLocation="WFS-transaction.xsd"/>
	<xsd:include schemaLocation="WFS-capabilities.xsd"/>
</xsd:schema>
