deegree-core/deegree-core-base/src/test/resources/org/deegree/protocol/wfs/getfeature/xml/wfs100/Person.xsd

<?xml version="1.0" ?>
<schema targetNamespace="http://www.opengis.net/myns" xmlns:myns="http://www.opengis.net/myns"
	xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	version="1.0">
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd" />
	<element name="Person" type="myns:PersonType"
		substitutionGroup="gml:_Feature" />
	<complexType name="PersonType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="LastName" nillable="true">
						<simpleType>
							<restriction base="string">
								<maxLength value="30" />
							</restriction>
						</simpleType>
					</element>
					<element name="FirstName" nillable="true">
						<simpleType>
							<restriction base="string">
								<maxLength value="10" />
							</restriction>
						</simpleType>
					</element>
					<element name="Age" type="integer" nillable="true" />
					<element name="Sex" type="string" />
					<element name="Spouse">
						<complexType>
							<attribute name="sin" type="xsd:anyURI" use="required" />
						</complexType>
					</element>
					<element name="Location" type="gml:PointPropertyType"
						nillable="true" />
					<element name="Address" type="myns:AddressType" nillable="true" />
				</sequence>
				<attribute name="sin" type="xsd:anyURI" use="required" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AddressType">
		<sequence>
			<element name="StreetName" nillable="true">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
			<element name="StreetNumber" nillable="true">
				<simpleType>
					<restriction base="string">
						<maxLength value="10" />
					</restriction>
				</simpleType>
			</element>
			<element name="City" nillable="true">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
			<element name="Province" nillable="true">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
			<element name="PostalCode" nillable="true">
				<simpleType>
					<restriction base="string">
						<maxLength value="15" />
					</restriction>
				</simpleType>
			</element>
			<element name="Country" nillable="true">
				<simpleType>
					<restriction base="string">
						<maxLength value="30" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
</schema>