deegree-workspaces/deegree-workspace-compliance-tests/src/main/resources/datasources/feature/gml/schemas/complexFeatures.xsd

<xsd:schema targetNamespace="http://www.opengis.net/cite/complex" xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccf="http://www.opengis.net/cite/complex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
  <xsd:annotation>
    <xsd:appinfo source="urn:opengis:cite:complex:v0.1"/>
  </xsd:annotation>
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
  <xsd:element name="Address">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ccf:street" minOccurs="0"/>
        <xsd:element name="city" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ComplexFeatureCollection" type="gml:AbstractFeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
  <xsd:element name="Complex" substitutionGroup="gml:_Feature">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="gml:AbstractFeatureType">
          <xsd:sequence>
            <xsd:element ref="gml:pointProperty" minOccurs="0"/>
            <xsd:element name="resident" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element ref="ccf:address" minOccurs="0"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="addressPropertyType">
    <xsd:sequence>
      <xsd:element ref="ccf:Address"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="streetPropertyType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="number" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="street" type="ccf:streetPropertyType"/>
  <xsd:element name="address" type="ccf:addressPropertyType"/>
</xsd:schema>
