deegree-oraclesupport/src/main/xsd/datasource/0.5.0/feature/oracle.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <!--
  This file is part of deegree, for copyright/license information, please visit http://www.deegree.org/license.
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cm="http://www.deegree.org/commons" xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.deegree.org/datasource/feature/oracle" elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.feature.persistence.oracle.jaxb" />
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <element name="OracleFeatureStore">
    <annotation>
      <documentation>FeatureStore that is backed by an Oracle Spatial database.</documentation>
      <appinfo>
        <jaxb:class name="OracleFeatureStoreConfig" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="NamespaceHint" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <attribute name="prefix" type="string" use="required" />
            <attribute name="namespaceURI" type="string" use="required" />
          </complexType>
        </element>
        <element name="StorageSRS" type="string" />
        <element name="JDBCConnId" type="string" />
        <element name="DBSchemaQualifier" type="string" minOccurs="0" />
        <element name="GMLSchemaFileURL" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <simpleContent>
              <extension base="string">
                <attribute name="gmlVersion" type="string" use="required" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="RelationalMapping" type="string" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute name="configVersion" use="required" fixed="0.5.0" />
    </complexType>
  </element>
</schema>
