deegree-oraclesupport/src/main/xsd/datasource/0.5.0/feature/oracle.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <!--
  This file is part of deegree, for copyright/license information, please visit http://www.deegree.org/license.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oraclefs="http://www.deegree.org/datasource/feature/oracle"
  targetNamespace="http://www.deegree.org/datasource/feature/oracle" elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.feature.persistence.oracle.jaxb" />
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <element name="OracleFeatureStore">
    <annotation>
      <documentation>FeatureStore that is backed by an Oracle Spatial database.</documentation>
      <appinfo>
        <jaxb:class name="OracleFeatureStoreConfig" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="NamespaceHint" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <attribute name="prefix" type="string" use="required" />
            <attribute name="namespaceURI" type="string" use="required" />
          </complexType>
        </element>
        <element name="StorageSRS" type="string" />
        <element name="JDBCConnId" type="string" />
        <element name="OracleSchema" type="string" />
        <element name="DBSchemaQualifier" type="string" minOccurs="0" />
        <element name="GMLSchemaFileURL" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <simpleContent>
              <extension base="string">
                <attribute name="gmlVersion" type="oraclefs:GMLVersionType" use="required" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
        <element name="MappingHints" minOccurs="0">
          <complexType>
            <sequence>
              <element ref="oraclefs:FeatureType" maxOccurs="unbounded" />
            </sequence>
          </complexType>
        </element>
      </sequence>
      <attribute name="configVersion" use="required" fixed="0.5.0" />
    </complexType>
  </element>
  <simpleType name="GMLVersionType">
    <restriction base="string">
      <enumeration value="GML_2" />
      <enumeration value="GML_30" />
      <enumeration value="GML_31" />
      <enumeration value="GML_32" />
    </restriction>
  </simpleType>

  <element name="FeatureType">
    <complexType>
      <annotation>
        <documentation>Declaration of a feature type of the schema.</documentation>
        <appinfo>
          <jaxb:class name="FeatureTypeDecl" />
        </appinfo>
      </annotation>
      <sequence>
        <!-- element ref="ft:AbstractProperty" minOccurs="0" maxOccurs="unbounded" /-->
      </sequence>
      <attribute name="name" type="QName">
        <annotation>
          <documentation>
            Qualified name of the feature type.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="table" type="string" use="optional">
        <annotation>
          <documentation>
            Name of the table that stores features of this type.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="abstract" type="boolean" use="optional">
        <annotation>
          <documentation>
            If true, the feature type is abstract and cannot be
            instantiated.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="substitutionGroup" type="QName" use="optional">
        <annotation>
          <documentation>
            Name of the feature type that this feature type may substitute, i.e. features of this type may
            be used whenever the other type is requested.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="javaClass" type="string" use="optional">
        <annotation>
          <documentation>
            Optional: Name of the java class used to represent instances of this feature type in memory. 
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>