deegree-oraclesupport/src/main/xsd/datasource/0.5.0/feature/oracle.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <!--
  This file is part of deegree, for copyright/license information, please visit http://www.deegree.org/license.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oraclefs="http://www.deegree.org/datasource/feature/oracle"
  targetNamespace="http://www.deegree.org/datasource/feature/oracle" elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.feature.persistence.oracle.jaxb" />
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <element name="OracleFeatureStore">
    <annotation>
      <documentation>FeatureStore that is backed by an Oracle Spatial database.</documentation>
      <appinfo>
        <jaxb:class name="OracleFeatureStoreConfig" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="NamespaceHint" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <attribute name="prefix" type="string" use="required" />
            <attribute name="namespaceURI" type="string" use="required" />
          </complexType>
        </element>
        <element name="StorageSRS" type="string" />
        <element name="JDBCConnId" type="string" />
        <element name="DBSchemaQualifier" type="string" minOccurs="0" />
        <element name="GMLSchemaFileURL" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <simpleContent>
              <extension base="string">
                <attribute name="gmlVersion" type="oraclefs:GMLVersionType" use="required" />
              </extension>
            </simpleContent>
          </complexType>
        </element>
      </sequence>
      <attribute name="configVersion" use="required" fixed="0.5.0" />
    </complexType>
  </element>
  <simpleType name="GMLVersionType">
    <restriction base="string">
      <enumeration value="GML_2" />
      <enumeration value="GML_30" />
      <enumeration value="GML_31" />
      <enumeration value="GML_32" />
    </restriction>
  </simpleType>

  <element name="FeatureType">
    <complexType>
      <annotation>
        <documentation>Provides the hint that a feature type exists in the DB.</documentation>
        <appinfo>
          <jaxb:class name="FeatureTypeDecl" />
        </appinfo>
      </annotation>
      <sequence>
        <element ref="oraclefs:AbstractProperty" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute name="name" type="QName">
        <annotation>
          <documentation>
            Qualified name of the feature type.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="table" type="string" use="optional">
        <annotation>
          <documentation>
            Name of the table that stores features of this type.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="abstract" type="boolean" use="optional">
        <annotation>
          <documentation>
            If true, the feature type is abstract and cannot be
            instantiated.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="substitutionGroup" type="QName" use="optional">
        <annotation>
          <documentation>
            Name of the feature type that this feature type may substitute, i.e. features of this type may
            be used whenever the other type is requested.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
  <!--
    === Abstract property definition ===
  -->
  <element name="AbstractProperty" type="oraclefs:AbstractPropertyType" abstract="true" />
  <complexType name="AbstractPropertyType" abstract="true">
    <annotation>
      <documentation>Declaration of a property of a feature type.</documentation>
      <appinfo>
        <jaxb:class name="AbstractPropertyDecl" />
      </appinfo>
    </annotation>
    <attribute name="name" type="QName">
      <annotation>
        <documentation>
          Qualified name of the property.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="minOccurs" type="nonNegativeInteger" use="optional" default="1">
      <annotation>
        <documentation>
          The minimum number of times that this property is required in feature instances.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="maxOccurs" use="optional" default="1">
      <annotation>
        <documentation>
          The maximum number of times that this property is required in feature instances.
        </documentation>
      </annotation>
      <simpleType>
        <union memberTypes="positiveInteger">
          <simpleType>
            <restriction base="token">
              <enumeration value="unbounded" />
            </restriction>
          </simpleType>
        </union>
      </simpleType>
    </attribute>
  </complexType>
</schema>