resources/model/examples/generic_xml/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:app="http://www.deegree.org/app" targetNamespace="http://www.deegree.org/app" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<complexType name="DomplexType">
		<annotation>
			<documentation>Ein ComplexType</documentation>
		</annotation>
		<sequence>
			<element ref="app:MyObject"/>
			<element ref="app:MyObject"/>
			<element name="Domplex" type="app:DomplexType"/>
		</sequence>
		<anyAttribute/>
	</complexType>
	<simpleType name="DimpleType">
		<restriction base="integer">
			<pattern value="[0-9]"/>
		</restriction>
	</simpleType>
	<!--Doofer Comment-->
	<simpleType name="MySimpleType">
		<restriction base="string">
			<pattern value="\d{3}-[A-Z]{2}"/>
		</restriction>
	</simpleType>
	<complexType name="MyComplexType">
		<simpleContent>
			<extension base="app:MySimpleType"/>
		</simpleContent>
	</complexType>
	<element name="MyObject" type="app:MyComplexType"/>
</schema>
