deegree-tools/deegree-tools-3d/src/main/resources/org/deegree/tools/crs/georeferencing/memoryschema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:app="http://www.deegree.org/georef"
  xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.deegree.org/georef" elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />
  <element name="GeoRefPoint" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="point" minOccurs="0" type="gml:PointPropertyType" />
            <element name="building" minOccurs="0" type="gml:PolygonPropertyType" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>