deegree-services/src/main/xsd/sos/0.3.0/sos_published_information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sos="http://www.deegree.org/services/sos" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:md="http://www.deegree.org/webservices"
  targetNamespace="http://www.deegree.org/services/sos" elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns:cm="http://www.deegree.org/commons" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.services.controller.sos.configuration" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation> 
  <xs:import namespace="http://www.deegree.org/webservices" schemaLocation="../../webservices/0.3.0/services_metadata.xsd"/>
  <xs:import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.3.0/commons.xsd" />

  <xs:element name="PublishedInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="md:ServiceIdentification" minOccurs="0"/>
        <xs:element ref="md:ServiceProvider" minOccurs="0"/>
        <xs:element name="SupportedVersions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Version" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OWSOptions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HTTPStatusCodeForExceptions" type="xs:int" default="400" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
