src/main/xsd/datasource/0.5.0/feature/shape.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <!--
  This file is part of deegree, for copyright/license information, please visit http://www.deegree.org/license.
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cm="http://www.deegree.org/commons" xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.deegree.org/datasource/feature/shape" elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.feature.persistence.shape.jaxb" />
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <element name="ShapeFeatureStore">
    <annotation>
      <documentation>FeatureStore that is backed by a shape file.</documentation>
      <appinfo>
        <jaxb:class name="ShapeFeatureStoreConfig" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="StorageSRS" type="string" minOccurs="0" />
        <element name="Namespace" type="string" minOccurs="0" />
        <element name="File" type="string" />
      </sequence>
      <attribute name="configVersion" use="required" fixed="0.5.0" />
    </complexType>
  </element>
</schema>
