deegree-services/src/main/xsd/wpvs/0.2.0/wpvs_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wpvs="http://www.deegree.org/services/wpvs" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deegree.org/services/wpvs" elementFormDefault="qualified" xmlns:cm="http://www.deegree.org/commons">
 <xs:import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.2.0/commons.xsd"/>
 <xs:include schemaLocation="wpvs_published_information.xsd"/>
 <xs:include schemaLocation="wpvs_service_configuration.xsd"/>
 <xs:element name="deegreeWPVS">
  <xs:complexType>
   <xs:annotation>
    <xs:documentation>Groups the two configuration elements into one root element.</xs:documentation>
   </xs:annotation>
   <xs:sequence>
    <!-- Top element of the configuration of the service -->
    <xs:element ref="wpvs:ServiceConfiguration"/>   
    <!-- Top element of the protocol configuration -->
    <xs:element ref="wpvs:PublishedInformation" minOccurs="0"/>
   </xs:sequence>
   <xs:attribute name="configVersion" type="cm:currentVersionType" use="required"/>
  </xs:complexType>
 </xs:element>
</xs:schema> 
