deegree2-core/resources/csw/example/deegree/iso_application_profile_0.9/csw/ows0.3.0/owsServiceProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/ows" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ows="http://www.opengis.net/ows" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="0.3.0" xml:lang="en">
	<annotation>
		<appinfo>owsServiceProvider.xsd 200403/15</appinfo>
		<documentation>
			<description>This XML Schema encodes the common "ServiceProvider" section of the GetCapabilities operation response, known as the Capabilities XML document. This section encodes the SV_ServiceProvider class of ISO 19119 (OGC Abstract Specification Topic 12). Primary editor: Arliss Whiteside. </description>
			<copyright>Copyright (c) 2004 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="ows19115subset.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<element name="ServiceProvider">
		<annotation>
			<documentation>Metadata about the organization that provides this specific service instance or server. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ProviderName" type="string">
					<annotation>
						<documentation>A unique identifier for the service provider organization. </documentation>
					</annotation>
				</element>
				<element name="ProviderSite" type="ows:OnlineResourceType" minOccurs="0">
					<annotation>
						<documentation>Reference to the most relevant web site of the service provider. </documentation>
					</annotation>
				</element>
				<element name="ServiceContact" type="ows:ResponsiblePartyType">
					<annotation>
						<documentation>Information for contacting the service provider. The OnlineResource element within this ServiceContact element should not be used to reference a web site of the service provider. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
