deegree-demos/deegree-alkis/deegree-alkis-5/src/main/webapp/WEB-INF/conf/datasources/feature/gml/schemas/NAS5.1.1_K2/ows/owsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengeospatial.net/ows" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengeospatial.net/ows" elementFormDefault="qualified" version="0.4.0" xml:lang="en">
	<annotation>
		<appinfo>owsAll.xsd 2005-01-25</appinfo>
		<documentation>This XML Schema includes and imports, directly and indirectly, all the XML Schemas defined by the OWS Common Implemetation Specification. Copyright (c) Open Geospatial Consortium (2005)</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="owsGetCapabilities.xsd"/>
	<include schemaLocation="owsExceptionReport.xsd"/>
</schema>
