deegree-services/src/main/xsd/wfs/0.4.0/wfs_published_information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wfs="http://www.deegree.org/services/wfs" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.deegree.org/services/wfs" elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns:cm="http://www.deegree.org/commons" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.services.controller.wfs.configuration" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation> 
  <xs:import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.4.0/commons.xsd" />
  <xs:element name="PublishedInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SupportedVersions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Version" type="wfs:WFSVersionType" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EnableTransactions" type="xs:boolean"/>
        <xs:element name="QuerySRS" type="xs:string" minOccurs="0"/>
        <xs:element name="OutputFormat" type="cm:GMLVersionType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="wfs:FeatureTypeMetadata" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FeatureTypeMetadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:QName"/>
        <xs:element name="Title" type="xs:string" minOccurs="0"/>
        <xs:element name="Abstract" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  <xs:simpleType name="WFSVersionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1.0.0" />
      <xs:enumeration value="1.1.0" />
      <!-- xs:enumeration value="2.0.0" /-->
    </xs:restriction>
  </xs:simpleType>  
</xs:schema>
