deegree-services/src/main/xsd/wfs/0.5.0/wfs_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:wfs="http://www.deegree.org/services/wfs" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deegree.org/services/wfs" elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.services.jaxb.wfs" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:include schemaLocation="wfs_published_information.xsd" />
  <xs:include schemaLocation="wfs_service_configuration.xsd" />
  <xs:element name="deegreeWFS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wfs:ServiceConfiguration" />
        <xs:element ref="wfs:PublishedInformation" />
      </xs:sequence>
      <xs:attribute name="configVersion" use="required" fixed="0.5.0" />
    </xs:complexType>
  </xs:element>
</xs:schema>
