resources/model/examples/ipo/ipo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0 NT beta 1 build Jun 13 2001 (http://www.xmlspy.com) by Alexander Falk (Altova, Inc.) -->
<schema targetNamespace="http://www.altova.com/IPO" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ipo="http://www.altova.com/IPO" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<annotation>
		<documentation>
   International Purchase order schema for Example.com
   Copyright 2000 Example.com. All rights reserved.
  </documentation>
	</annotation>
	<!-- include address constructs -->
	<include schemaLocation="address.xsd"/>
	<element name="purchaseOrder" type="ipo:PurchaseOrderType"/>
	<element name="comment" type="string"/>
	<complexType name="PurchaseOrderType">
		<sequence>
			<element name="shipTo" type="ipo:Address"/>
			<element name="billTo" type="ipo:Address"/>
			<element ref="ipo:comment" minOccurs="0"/>
			<element name="Items" type="ipo:Items"/>
		</sequence>
		<attribute name="orderDate" type="date"/>
	</complexType>
	<complexType name="Items">
		<sequence>
			<element name="item" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="productName" type="string"/>
						<element name="quantity">
							<simpleType>
								<restriction base="positiveInteger">
									<maxExclusive value="100"/>
								</restriction>
							</simpleType>
						</element>
						<element name="price" type="decimal"/>
						<element ref="ipo:comment" minOccurs="0"/>
						<element name="shipDate" type="date" minOccurs="0"/>
					</sequence>
					<attribute name="partNum" type="ipo:Sku"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<simpleType name="Sku">
		<restriction base="string">
			<pattern value="\d{3}-[A-Z]{2}"/>
		</restriction>
	</simpleType>
</schema>
