deegree-core/src/main/xsd/datasource/0.5.0/renderable/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <!--
    This file is part of deegree, for copyright/license information, please visit http://www.deegree.org/license.
  -->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="http://www.deegree.org/datasource/renderable/file"
  xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deegree.org/datasource/renderable/file"
  elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.rendering.r3d.jaxb.renderable" />
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <element name="RenderableFileStore">
    <annotation>
      <documentation>RenderableStore that is backed by blob files and texture directories.</documentation>
      <appinfo>
        <jaxb:class name="RenderableFileStoreConfig" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="EntityFile" type="string" />
        <element name="PrototypeFile" type="string" minOccurs="0" />
        <element name="TextureDirectory" type="string" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute name="configVersion" use="required" fixed="0.5.0" />
      <attribute name="isBillboard" type="boolean" use="optional" default="false" />
    </complexType>
  </element>
</schema>
