deegree-test/deegree-wfs-cite110/src/main/webapp/WEB-INF/conf/datasources/feature/gml/schemas/cite-gmlsf0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://cite.opengeospatial.org/gmlsf"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sf="http://cite.opengeospatial.org/gmlsf"
  elementFormDefault="qualified"
  version="2007.08">

  <xsd:annotation>
    <xsd:appinfo xmlns:gmlsf="http://www.opengis.net/gmlsf"
      source="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd">
      <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
      <gmlsf:GMLProfileSchema>
      http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsf.xsd
      </gmlsf:GMLProfileSchema>
    </xsd:appinfo>
    <xsd:documentation xml:lang="en">
    GML application schema used to assess compliance with the WFS 1.1 specification.
    This schema conforms to a subset of level SF-0 defined in the Simple Features
    Profile (OGC 06-049): only simple non-spatial property types are used; Curve
    and Surface geometries are excluded.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.opengis.net/gml" />

  <xsd:element name="SimpleFeatureCollection" type="sf:SimpleFeatureCollectionType"
    substitutionGroup="gml:_GML">
    <xsd:annotation>
    <xsd:documentation xml:lang="en">
    General feature collection used as the root element in an instance document.
    </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="SimpleFeatureCollectionType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="featureMember">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="gml:_Feature"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="PrimitiveGeoFeature" type="sf:PrimitiveGeoFeatureType"
    substitutionGroup="gml:_Feature">
    <xsd:annotation>
    <xsd:documentation xml:lang="en">
    Feature type with selected simple non-spatial properties and spatial
    properties having primitive geometry values.
    </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="PrimitiveGeoFeatureType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="surfaceProperty" minOccurs="0" type="gml:SurfacePropertyType" />
          <xsd:element name="pointProperty" minOccurs="0" type="gml:PointPropertyType" />
          <xsd:element name="curveProperty" minOccurs="0" type="gml:CurvePropertyType" />
          <xsd:element name="intProperty" type="xsd:integer" />
          <xsd:element name="uriProperty" type="xsd:anyURI" minOccurs="0"/>
          <xsd:element name="measurand" type="xsd:double" />
          <xsd:element name="dateTimeProperty" type="xsd:dateTime" minOccurs="0"/>
          <xsd:element name="dateProperty" type="xsd:date" minOccurs="0"/>
          <xsd:element name="decimalProperty">
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="4"/>
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="relatedFeature" minOccurs="0">
            <xsd:annotation>
              <xsd:appinfo source="urn:x-gml:targetElement">sf:PrimitiveGeoFeature</xsd:appinfo>
              <xsd:documentation xml:lang="en">A (simple) XLink element that refers to a sf:PrimitiveGeoFeature instance.</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence minOccurs="0">
                <xsd:element ref="gml:_Feature" />
              </xsd:sequence>
              <xsd:attributeGroup ref="gml:AssociationAttributeGroup"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="AggregateGeoFeature" type="sf:AggregateGeoFeatureType"
    substitutionGroup="gml:_Feature">
    <xsd:annotation>
    <xsd:documentation xml:lang="en">
    Feature type with selected simple non-spatial properties and spatial
    properties having aggregate geometry values.
    </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="AggregateGeoFeatureType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="multiPointProperty" minOccurs="0" type="gml:MultiPointPropertyType" />
          <xsd:element name="multiCurveProperty" minOccurs="0" type="gml:MultiCurvePropertyType" />
          <xsd:element name="multiSurfaceProperty" minOccurs="0" type="gml:MultiSurfacePropertyType" />
          <xsd:element name="multiGeomProperty" minOccurs="0" type="gml:MultiGeometryPropertyType" />
          <xsd:element name="doubleProperty" type="xsd:double" />
          <xsd:element name="intRangeProperty" minOccurs="0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:integer">
                <xsd:minInclusive value="0"/>
                <xsd:maxInclusive value="99"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="strProperty" type="xsd:string" />
          <xsd:element name="featureCode">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:length value="5"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="EntitéGénérique" type="sf:EntitéGénériqueType"
    substitutionGroup="gml:_Feature">
    <xsd:annotation>
    <xsd:documentation xml:lang="en">
    Simple feature with a generic geometry property that includes characters
    outside of the range U+0000..U+007F (Basic Latin). Acceptable geometry
    representations include any of the following: gml:Point, gml:LineString,
    gml:Curve, gml:Polygon, gml:Surface, gml:MultiPoint, gml:MultiCurve, and
    gml:MultiSurface.
    </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="EntitéGénériqueType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="attribut.Géométrie" type="gml:GeometryPropertyType" />
          <xsd:element name="boolProperty" type="xsd:boolean" />
          <xsd:element name="str4Property">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:length value="4"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="featureRef" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
