deegree-services/src/main/xsd/csw/0.5.0/csw_service_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:csw="http://www.deegree.org/services/csw" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ds="http://www.deegree.org/datasource" targetNamespace="http://www.deegree.org/services/csw" elementFormDefault="qualified">
  <xs:element name="ServiceConfiguration">
    <xs:annotation>
      <xs:documentation>
        Root element of the service configuration. 
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SecurityManager" type="csw:SecurityManagerType" minOccurs="0" />
        <xs:element name="RecordStoreId" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="Inspire" type="xs:boolean" default="true" minOccurs="0" />
        <xs:element name="FileIdentifierAvailable" type="xs:boolean" default="false" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SecurityManagerType">
    <xs:sequence>
      <xs:element name="DummySecurityManager" minOccurs="0">
        <xs:complexType />
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>