deegree2-core/resources/csw/example/deegree/iso_application_profile_0.9/csw/csw2.0/rec-dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.purl.org/dc/terms/" xmlns:dc="http://www.purl.org/dc/elements/1.1/" xmlns:dct="http://www.purl.org/dc/terms/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2003.11.19" id="dcmi-terms">
	<xs:annotation>
		<xs:appinfo>
			<dc:identifier xmlns:dc="http://www.purl.org/dc/elements/1.1/">
      http://dublincore.org/schemas/xmls/qdc/2003/04/02/dcterms.xsd
      </dc:identifier>
		</xs:appinfo>
		<xs:documentation xml:lang="en">
    This schema declares XML elements for the DC elements and their refinements 
    in the http://www.purl.org/dc/terms/ namespace.
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.purl.org/dc/elements/1.1/" schemaLocation="./rec-dcmes.xsd"/>
	<xs:element name="alternative" type="dc:SimpleLiteral" substitutionGroup="dc:title"/>
	<xs:element name="tableOfContents" type="dc:SimpleLiteral" substitutionGroup="dc:description"/>
	<xs:element name="abstract" type="dc:SimpleLiteral" substitutionGroup="dc:description"/>
	<xs:element name="created" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="valid" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="available" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="issued" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="modified" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="dateAccepted" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="dateCopyrighted" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="dateSubmitted" type="dc:SimpleLiteral" substitutionGroup="dc:date"/>
	<xs:element name="extent" type="dc:SimpleLiteral" substitutionGroup="dc:format"/>
	<xs:element name="medium" type="dc:SimpleLiteral" substitutionGroup="dc:format"/>
	<xs:element name="isVersionOf" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="hasVersion" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="isReplacedBy" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="replaces" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="isRequiredBy" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="requires" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="isPartOf" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="hasPart" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="isReferencedBy" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="references" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="isFormatOf" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="hasFormat" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="conformsTo" type="dc:SimpleLiteral" substitutionGroup="dc:relation"/>
	<xs:element name="spatial" type="dc:SimpleLiteral" substitutionGroup="dc:coverage"/>
	<xs:element name="temporal" type="dc:SimpleLiteral" substitutionGroup="dc:coverage"/>
	<xs:element name="audience" type="dc:SimpleLiteral" substitutionGroup="dc:DC-element"/>
	<xs:element name="mediator" type="dc:SimpleLiteral" substitutionGroup="dct:audience"/>
	<xs:element name="educationLevel" type="dc:SimpleLiteral" substitutionGroup="dct:audience"/>
	<xs:element name="accessRights" type="dc:SimpleLiteral" substitutionGroup="dc:rights"/>
	<xs:element name="bibliographicCitation" type="dc:SimpleLiteral" substitutionGroup="dc:identifier"/>
	<xs:group name="DCMI-terms">
		<xs:annotation>
			<xs:documentation xml:lang="en">
      This group is included as a convenience for schema authors who need 
      to refer to all of the DCMI metadata terms.
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="dc:DC-element"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
</xs:schema>
