uncoupled/deegree-mdeditor/resources/schema/codelistConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.deegree.org/igeoportal" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.deegree.org/igeoportal" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import />
    <xs:element name="CodeListConfiguration">
        <xs:annotation>
            <xs:documentation>a list of code lists</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CodeList" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CodeList">
        <xs:annotation>
            <xs:documentation>a list of static values</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Code" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>the id to identify the codlist </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="Code">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>the value of the code</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="label" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>the label of the code displayed in the selection list, if this element is
                            missing, the value </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
