deegree-workspaces/deegree-workspace-compliance-tests/src/main/resources/appschemas/cite-gmlsf2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  targetNamespace="http://cite.opengeospatial.org/gmlsf" 
  xmlns:gml="http://www.opengis.net/gml" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:sf="http://cite.opengeospatial.org/gmlsf" 
  elementFormDefault="qualified" 
  version="2007.12">

  <xsd:annotation>
    <xsd:appinfo xmlns:gmlsf="http://www.opengis.net/gmlsf" 
      source="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd">
      <gmlsf:ComplianceLevel>2</gmlsf:ComplianceLevel>
      <gmlsf:GMLProfileSchema>
      http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsf2.xsd
      </gmlsf:GMLProfileSchema>
    </xsd:appinfo>
    <xsd:documentation xml:lang="en">
    GML application schema used to assess compliance with the WFS 1.1 specification.
    This schema conforms to level SF-2 of the Simple Features Profile (OGC 06-049):
    there are no restrictions on the use of non-spatial properties.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="cite-gmlsf1.xsd" />
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="gmlsf2.xsd"/>
    
  <xsd:element name="LinkedFeature" type="sf:LinkedFeatureType" 
    substitutionGroup="gml:_Feature">
    <xsd:annotation>
    <xsd:documentation xml:lang="en">
    Feature having feature reference property in order to evaluate XLink 
    processing behaviour.
    </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="LinkedFeatureType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="reference" type="sf:FeatureReferenceType" />
          <xsd:element name="extent" type="gml:GeometryPropertyType" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="FeatureReferenceType">
    <xsd:sequence minOccurs="0">
      <xsd:element ref="gml:_Feature" />
    </xsd:sequence>
    <xsd:attributeGroup ref="gml:AssociationAttributeGroup"/>
  </xsd:complexType>
</xsd:schema>
