deegree-services/src/main/xsd/webservices/0.2.0/services_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:dgws="http://www.deegree.org/webservices" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.deegree.org/commons"
  targetNamespace="http://www.deegree.org/webservices" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <xs:import namespace="http://www.deegree.org/commons" schemaLocation="../../commons/0.2.0/commons.xsd" />
  <xs:annotation> 
    <xs:appinfo>
      <jaxb:schemaBindings >
        <jaxb:package name="org.deegree.services.controller.configuration" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="deegreeServicesMetadata">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The root node of the OGCFrontController configuration, holds the default service provider information, valid for all configured Services.
          These parameters can be used to build the GetCapabilities requests from. The DCP (Distributed Computing Protocol) define the location of the
          SOAP-XML-GET urls on which the configured services will be accessable. The sub-controllers of the services can be configured in two ways, by
          providing the ConfiguredServices Element or by omitting it. If omitted, all conf/[SERVICE_NAME] directories will be searched for a
          [SERVICE_NAME]_configuration.xml (UP-CASE) containing the service configuration.
        </xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element ref="dgws:ServiceIdentification" minOccurs="0" />
        <xs:element ref="dgws:ServiceProvider" />
        <xs:element name="DCP" type="dgws:DCPType" />
        <xs:element ref="cm:JDBCConnections" minOccurs="0"/>
        <xs:element ref="cm:ProxyConfiguration" minOccurs="0"/>        
        <xs:element name="ConfiguredServices" type="dgws:ConfiguredServicesType" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="configVersion" type="cm:currentVersionType" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceIdentification" type="dgws:ServiceIdentificationType" />
  <xs:element name="ServiceProvider" type="dgws:ServiceProviderType" />

  <xs:complexType name="ServiceIdentificationType">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Abstract" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="cm:Keywords" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Fees" type="xs:string" minOccurs="0" />
      <xs:element name="AccessConstraints" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceProviderType">
    <xs:sequence>
      <xs:element name="ProviderName" type="xs:string" />
      <xs:element name="ProviderSite" type="xs:anyURI" />
      <xs:element name="ServiceContact" type="dgws:ServiceContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceContactType">
    <xs:sequence>
      <xs:element name="IndividualName" type="xs:string" />
      <xs:element name="PositionName" type="xs:string" />
      <xs:element name="Phone" type="xs:string" minOccurs="0" />
      <xs:element name="Facsimile" type="xs:string" minOccurs="0" />
      <xs:element name="ElectronicMailAddress" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Address" type="dgws:AddressType" />
      <xs:element name="OnlineResource" type="xs:anyURI" />
      <xs:element name="HoursOfService" type="xs:string" minOccurs="0" />
      <xs:element name="ContactInstructions" type="xs:string" minOccurs="0" />
      <xs:element name="Role" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="DeliveryPoint" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="City" type="xs:string" minOccurs="0"/>
      <xs:element name="AdministrativeArea" type="xs:string" minOccurs="0" />
      <xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
      <xs:element name="Country" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DCPType">
    <xs:sequence>
      <xs:element name="HTTPGet" type="xs:anyURI" minOccurs="0" />
      <xs:element name="HTTPPost" type="xs:anyURI" minOccurs="0" />
      <xs:element name="SOAP" type="xs:anyURI" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConfiguredServicesType">
    <xs:annotation>
      <xs:documentation>
        The ConfiguredServices Type defines the services which will have a FrontController installed for them. If this type is present in the
        service-meta-data element, the loading of the default Services using the conf/directory structure will be skipped.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Service" type="dgws:ServiceType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceType">
    <xs:annotation>
      <xs:appinfo />
      <xs:documentation>
        Defines the service for which a sub-controller will be installed by the frontcontroller. The Configuration location may point to an absolute
        file or a relative file, starting from the service_configuration.xml
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ServiceName" type="dgws:AllowedServices" />
      <xs:element name="ConfigurationLocation" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="AllowedServices">
    <xs:annotation>
      <xs:documentation>A simple type defining the possible services having a sub controller</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="CSW" />
      <xs:enumeration value="SOS" />
      <xs:enumeration value="WAS" />
      <xs:enumeration value="WCS" />
      <xs:enumeration value="WCTS" />
      <xs:enumeration value="WFS" />
      <xs:enumeration value="WMPS" />
      <xs:enumeration value="WMS" />
      <xs:enumeration value="WPS" />
      <xs:enumeration value="WPVS" />
      <xs:enumeration value="WSS" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
