resources/model/examples/City2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:app="http://www.deegree.org/app" targetNamespace="http://www.deegree.org/app" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
  <element name="City" type="gml:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
  <element name="cityMember" type="app:CityMemberType" substitutionGroup="gml:featureMember"/>
  <complexType name="CityMemberType">
    <sequence>
      <element ref="app:_CityFeature" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <element name="_CityFeature" type="gml:AbstractFeatureType" abstract="true" substitutionGroup="gml:_Feature"/>
  <element name="Street" substitutionGroup="app:_CityFeature">
  </element>
  <element name="Building" substitutionGroup="app:_CityFeature">
  </element>
</schema>
