resources/model/examples/City1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:app="http://www.deegree.org/app" targetNamespace="http://www.deegree.org/app" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd"/>
  <element name="City" type="gml:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
  <element name="cityMember" type="gml:FeaturePropertyType" substitutionGroup="gml:featureMember"/>
  <element name="Street" substitutionGroup="gml:_Feature">
  </element>
  <element name="Building" substitutionGroup="gml:_Feature">
  </element>
</schema>
