src/main/xsd/datasource/0.5.0/coverage/raster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:raster="http://www.deegree.org/datasource/coverage/raster" xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.deegree.org/datasource/coverage/raster" elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.coverage.raster.io.jaxb" />
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <!--
    ======================================================= Defining Raster datasources
    =======================================================
  -->
  <complexType name="RasterFileType">
    <annotation>
      <documentation>A raster file datasource can only use raster files (georeferenced, typed rasterfiles) from the file
        system.</documentation>
    </annotation>
    <choice>
      <element ref="raster:RasterFile" />
      <element ref="raster:RasterDirectory" />
    </choice>
  </complexType>
  <element name="Raster">
    <annotation>
      <documentation>A raster datasource must define a crs in which the rasterfile(s) is/are defined.</documentation>
      <appinfo>
        <jaxb:class name="RasterConfig" />
      </appinfo>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="raster:RasterFileType">
          <attribute name="crs" type="string" use="optional" default="EPSG:4326" />
          <attribute name="originLocation" default="center" type="raster:OriginLocation" />
          <attribute name="readWorldFiles" default="true" type="boolean" />
          <attribute name="nodata" type="decimal" />
        </extension>
      </complexContent>
    </complexType>
  </element>
  <element name="MultiResolutionRaster">
    <annotation>
      <documentation>A multi resolution raster wraps (single) rasters and adds a resolution of each raster.</documentation>
      <appinfo>
        <jaxb:class name="MultiResolutionRasterConfig" />
      </appinfo>
    </annotation>
    <complexType>
      <sequence>
        <element name="Resolution" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element ref="raster:Raster" />
            </sequence>
            <attribute name="res" type="double" />
          </complexType>
        </element>
      </sequence>
      <attribute name="crs" type="string" use="optional" default="EPSG:4326" />
      <attribute name="originLocation" default="center" type="raster:OriginLocation" />
      <attribute name="readWorldFiles" default="true" type="boolean" />
      <attribute name="nodata" type="decimal" />
    </complexType>
  </element>
  <!--
    ===================================================== Defining raster file access.
    =========================================================
  -->
  <element name="RasterFile">
    <complexType>
      <annotation>
        <documentation>Define a file to be of a certain raster type.</documentation>
      </annotation>
      <simpleContent>
        <extension base="string">
          <attribute name="fileType" default="jpg" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="RasterDirectory">
    <annotation>
      <documentation>Define the files in a directory to be of a certain raster type.</documentation>
    </annotation>
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="filePattern" type="string" default="*" />
          <attribute name="recursive" type="boolean" />
          <attribute name="fileType" default="jpg" type="string" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <simpleType name="OriginLocation">
    <restriction base="string">
      <enumeration value="center" />
      <enumeration value="outer" />
    </restriction>
  </simpleType>

</schema>
