src/main/xsd/datasource/0.5.0/coverage/raster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ds="http://www.deegree.org/datasource/coverage/raster" xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:cm="http://www.deegree.org/commons" targetNamespace="http://www.deegree.org/datasource/coverage/raster"
  elementFormDefault="qualified">
  <!--
    ======================================================= Defining Raster datasources
    =======================================================
  -->
  <complexType name="RasterFileType">
    <annotation>
      <documentation>A raster file datasource can only use raster files (georeferenced, typed rasterfiles) from the file
        system.</documentation>
    </annotation>
    <complexContent>
      <choice>
        <element ref="ds:RasterFile" />
        <element ref="ds:RasterDirectory" />
      </choice>
    </complexContent>
  </complexType>
  <element name="Raster">
    <annotation>
      <documentation>A raster datasource must define a crs in which the rasterfile(s) is/are defined.</documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="ds:RasterFileType">
          <attribute name="crs" type="string" use="optional" default="EPSG:4326" />
          <attribute name="originLocation" default="center" type="ds:OriginLocation" />
          <attribute name="readWorldFiles" default="true" type="boolean" />
          <attribute name="nodata" type="decimal" />
        </extension>
      </complexContent>
    </complexType>
  </element>
  <element name="MultiResolutionRaster">
    <annotation>
      <documentation>A multi resolution raster wraps (single) rasters and adds a resolution of each raster.</documentation>
    </annotation>
    <complexType>
      <complexContent>
          <sequence>
            <element name="Resolution" maxOccurs="unbounded">
              <complexType>
                <sequence>
                  <element ref="ds:Raster" />
                </sequence>
                <attribute name="res" type="double" />
              </complexType>
            </element>
          </sequence>
          <attribute name="crs" type="string" use="optional" default="EPSG:4326" />
          <attribute name="originLocation" default="center" type="ds:OriginLocation" />
          <attribute name="readWorldFiles" default="true" type="boolean" />
          <attribute name="nodata" type="decimal" />
      </complexContent>
    </complexType>
  </element>
  <!--
    ===================================================== Defining raster file access.
    =========================================================
  -->
  <element name="RasterFile">
    <complexType>
      <annotation>
        <documentation>Define a file to be of a certain raster type.</documentation>
      </annotation>
      <simpleContent>
        <extension base="string">
          <attribute name="fileType" default="jpg" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="RasterDirectory">
    <annotation>
      <documentation>Define the files in a directory to be of a certain raster type.</documentation>
    </annotation>
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="filePattern" type="string" default="*" />
          <attribute name="recursive" type="boolean" />
          <attribute name="fileType" default="jpg" type="string" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <simpleType name="OriginLocation">
    <restriction base="string">
      <enumeration value="center" />
      <enumeration value="outer" />
    </restriction>
  </simpleType>
  
</schema>
