deegree-services/src/main/xsd/sos/0.5.0/sos_service_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sos="http://www.deegree.org/services/sos" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.deegree.org/services/sos"
  elementFormDefault="qualified">
  <element name="ServiceConfiguration">
    <complexType>
      <sequence>
        <element name="Offering" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="name" type="string" />
              <element name="srsName" type="string" />
              <element name="Datastore">
                <complexType>
                  <sequence>
                    <element name="JDBCConnId" type="string" />
                    <element name="Class" type="string" />
                    <element name="Table" type="string" />
                    <element ref="sos:Column" minOccurs="0" maxOccurs="unbounded" />
                    <element ref="sos:Option" minOccurs="0" maxOccurs="unbounded" />
                  </sequence>
                </complexType>
              </element>
              <element name="Procedure" maxOccurs="unbounded">
                <complexType>
                  <sequence>
                    <element name="FeatureOfInterest">
                      <complexType>
                        <attribute name="href" type="string" />
                      </complexType>
                    </element>
                    <element name="Sensor">
                      <complexType>
                        <attribute name="href" type="string" />
                      </complexType>
                    </element>
                    <element ref="sos:Column" minOccurs="0" maxOccurs="unbounded" />
                    <element ref="sos:Option" minOccurs="0" maxOccurs="unbounded" />
                  </sequence>
                  <attribute name="href" type="string" />
                </complexType>
              </element>
              <element name="Property" maxOccurs="unbounded">
                <complexType>
                  <sequence>
                    <element ref="sos:Column" minOccurs="0" maxOccurs="unbounded" />
                    <element ref="sos:Option" minOccurs="0" maxOccurs="unbounded" />
                  </sequence>
                  <attribute name="href" type="string" />
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  <element name="Option">
    <complexType>
      <attribute name="name" />
      <attribute name="value" />
    </complexType>
  </element>
  <element name="Column">
    <complexType>
      <attribute name="type" type="string" />
      <attribute name="name" type="string" />
    </complexType>
  </element>
</schema>
