deegree-services/src/main/xsd/sos/0.5.0/sos_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sos="http://www.deegree.org/services/sos" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deegree.org/services/sos" elementFormDefault="qualified"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
  <xs:annotation>
    <xs:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="org.deegree.services.jaxb.sos" />
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:include schemaLocation="sos_service_configuration.xsd" />  
  <xs:include schemaLocation="sos_published_information.xsd" />
  <xs:element name="deegreeSOS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sos:ServiceConfiguration" />
        <xs:element ref="sos:PublishedInformation" />        
      </xs:sequence>
      <xs:attribute name="configVersion" use="required" fixed="0.5.0" />
    </xs:complexType>
  </xs:element>
</xs:schema>
