deegree-services/src/main/xsd/sos/0.5.0/sos_service_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.deegree.org/services/sos" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.deegree.org/services/sos"
  elementFormDefault="qualified">
  <xs:element name="ServiceConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Offering" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="ObservationStoreId" type="xs:string" />
              <xs:element name="srsName" type="xs:string" />
              <xs:element name="Procedure" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Location">
                      <xs:complexType>
                        <xs:attribute name="lat" type="xs:string" />
                        <xs:attribute name="lon" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="FeatureOfInterest">
                      <xs:complexType>
                        <xs:attribute name="href" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Sensor">
                      <xs:complexType>
                        <xs:attribute name="id" type="xs:string" />                      
                        <xs:attribute name="name" type="xs:string" />
                        <xs:attribute name="href" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="href" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Property" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="href" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
