deegree-core/src/test/resources/org/deegree/gml/feature/testdata/schema/Philosopher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:wfs="http://www.opengis.net/wfs" xmlns:ogc="http://www.opengis.net/ogc" xmlns:app="http://www.deegree.org/app" targetNamespace="http://www.deegree.org/app" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  
  <!-- ====================================================================== -->
  <xsd:element name="Philosopher" type="app:PhilosopherType" substitutionGroup="gml:_Feature"/>
  <!-- ====================================================================== -->
  <xsd:complexType name="PhilosopherType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <!-- simple (integer) valued property 'id' (feature id without prefix) -->
          <xsd:element name="id" type="xsd:integer"/>
          <!-- simple (string) valued property 'name' -->
          <xsd:element name="name" type="xsd:string"/>
          <!-- simple (string) valued property 'sex' -->
          <xsd:element name="sex" type="xsd:string"/>
          <!-- simple (string) valued property 'subject', located in related table -->
          <xsd:element name="subject" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
          <!-- complex valued property 'isAuthorOf' -->
          <xsd:element name="isAuthorOf" type="app:BookPropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <!-- simple (date) valued property 'dateOfBirth' -->
          <xsd:element name="dateOfBirth" type="xsd:date"/>
          <!-- feature property 'placeOfBirth', with typesafe definition (must contain 'app:Place' feature) -->
          <xsd:element name="placeOfBirth" type="app:PlacePropertyType"/>
          <!-- simple (date) valued property 'dateOfDeath' -->
          <xsd:element name="dateOfDeath" type="xsd:date"/>
          <!-- feature property 'placeOfDeath', with typesafe definition  (must contain 'app:Place' feature) s-->
          <xsd:element name="placeOfDeath" type="app:PlacePropertyType"/>
          <!-- complex valued property 'friend' (recursive) -->
          <xsd:element name="friend" type="gml:FeaturePropertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ====================================================================== -->
  <xsd:complexType name="BookPropertyType">
    <xsd:sequence>
      <xsd:element ref="app:Book" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="gml:AssociationAttributeGroup"/>
  </xsd:complexType>  
  <!-- ====================================================================== -->
  <xsd:element name="Book" type="app:BookType" substitutionGroup="gml:_Feature"/>
  <!-- ====================================================================== -->
  <xsd:complexType name="BookType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <!-- simple (string) valued property 'title' -->
          <xsd:element name="title" type="xsd:string"/>
          <!-- simple (date) valued property 'publicationDate' -->
          <xsd:element name="publicationDate" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ====================================================================== -->
  <xsd:complexType name="PlacePropertyType">
    <xsd:sequence>
      <xsd:element ref="app:Place" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="gml:AssociationAttributeGroup"/>
  </xsd:complexType>
  <!-- ====================================================================== -->
  <xsd:element name="Place" type="app:PlaceType" substitutionGroup="gml:_Feature"/>
  <!-- ====================================================================== -->
  <xsd:complexType name="PlaceType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <!-- simple (string) valued property 'name' -->
          <xsd:element name="name" type="xsd:string"/>
          <!-- complex valued property 'country' -->
          <xsd:element name="country" type="gml:FeaturePropertyType" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ====================================================================== -->
  <xsd:element name="Country" substitutionGroup="gml:_Feature">
    <!-- anonymous (inline) complex type definitions are allowed as well -->
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="gml:AbstractFeatureType">
          <xsd:sequence>
            <!-- simple (string) valued property 'name' -->
            <xsd:element name="name" type="xsd:string"/>
            <!-- simple (string) valued property 'upperName', mapped to SQL function call -->
            <xsd:element name="upperName" type="xsd:string" minOccurs="0"/>
            <!-- simple (string) valued property 'dataOrigin',  mapped to constant -->
            <xsd:element name="dataOrigin" type="xsd:string" minOccurs="0"/>
            <!-- simple valued property 'area', mapped to SQL function call -->
            <xsd:element name="area" type="xsd:float" minOccurs="0"/>
            <!-- simple valued property 'queryBBOXOverlap', mapped to SQL function call -->
            <xsd:element name="queryBBOXOverlap" type="xsd:float" minOccurs="0"/>
            <!-- geometry property 'geom' -->
            <xsd:element name="geom" type="gml:GeometryPropertyType"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <!-- ====================================================================== -->
</xsd:schema>
